# Database configuration
DATABASE_URL="postgres://dev:dev@localhost:5432/e_class_db"
SHADOW_DATABASE_URL="postgresql://dev:dev@localhost:5432/e_class_db_shadow"

# Next Auth
NEXT_AUTH_SECRET=
NEXT_AUTH_JWT_SECRET=

# Initial institution values
INSTITUTION_NAME=
INSTITUTION_DESCRIPTION=
INSTITUTION_IMAGE_URL=
INSTITUTION_ADDRESS=
INSTITUTION_CITY=
INSTITUTION_STATE=
INSTITUTION_PHONE=
INSTITUTION_EMAIL=
INSTITUTION_WEBSITE=